<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maycon Curriculo</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="left_Side">
                <div class="profileText">
                    <div class="imgBx">
                        <img src="img.jpg">
                    </div>
                    <h2>Maycon Wendel<br><span>Back End Developer</span></h2>
                </div>

                <div class="contactInfo">
                    <h3 class="title">Informações de Contato</h3>
                    <ul>
                        <li>
                            <span class="text">18 anos - solteiro</span>
                        </li>
                        <li>
                            <span class="text">(67) 99831-8445</span>
                        </li>
                        <li>
                            <span class="text">maycondev.contato@gmail.com</span>
                        </li>
                        <li>
                            <span class="text">maykondev.ml</span>
                        </li>
                        <li>
                            <span class="text">https://github.com/MaykonDev</span>
                        </li>
                        <li>
                            <span class="text">Ingleses, Florianópolis, Santa Catarina</span>
                        </li>
                    </ul>
                </div>

                <div class="contactInfo Education">
                    <h3 class="title">Educação</h3>
                    <ul>
                        <li>
                            <h5>2021</h5>
                            <h4>Python do Basico ao avançado</h4>
                            <h4>Geek University - Udemy</h4>
                        </li>
                        <li>
                            <h5>2022</h5>
                            <h4>Informatica</h4>
                            <h4>Instituto Brasileiro de Segurança Cibernetica - IBSEC</h4>
                        </li>
                        <li>
                            <h5>2022</h5>
                            <h4>Pentest Profissional</h4>
                            <h4>Desec</h4>
                        </li>
                    </ul>
                </div>

                <div class="contactInfo Language">
                    <h3 class="title">Idiomas</h3>
                    <ul>
                        <li>
                            <span class="text">Espanhol - Basico</span>
                            <span class="percent">
                            </span>
                        </li>
                        <li>
                            <span class="text">Ingles - Basico</span>
                            <span class="percent">
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="right_Side">
                <div class="about">
                    <h2 class="titulo2">Perfil</h2>
                    <p>Meu nome é Maycon Wendel, sou programador back end Python, com conhecimento em redes de computadores, sistemas operacionais (Linux - Windows - Mac)</p>
                </div>
                <div class="about">
                    <h2 class="titulo2">Experiencia</h2>
                    <div class="box">
                        <div class="year_company">
                            <h5>2022 - atualmente</h5>
                            <h5>Erwin System</h5>
                        </div>
                        <div class="text">
                            <h4>Gerente</h4>
                        </div>
                    </div>

                    <div class="box">
                        <div class="year_company">
                            <h5>2021 - 2022</h5>
                            <h5>WebStruct</h5>
                        </div>
                        <div class="text">
                            <h4>Programador Back End Python</h4>
                        </div>
                    </div>
                </div>

                <div class="skills">
                    <h2 class="titulo2">Skills Profissionais</h2>
                    <div class="box">
                        <h4>python</h4>
                    </div>
                    <div class="box">
                        <h4>Shell Script</h4>
                    </div>
                    <div class="box">
                        <h4>C++</h4>
                    </div>
                </div>

                <div class="about skills">
                    <h2 class="titulo2">Mais informações</h2>
                    <div class="box">
                        <li>Intuitivo</li>
                        <li>Proativo</li>
                        <li>Dedicado</li>
                        <li>Focado</li>
                        </div>
                </div>

                <div class="about skills">
                    <h2 class="titulo2">objetivos</h2>
                    <div class="about">
                        <p>Meu objetivo é ajudar no crescimento da empresa, somando com os meus conhecimentos e sendo um diferencial para a mesma!</p>
                    </div>
                </div>

                <div class="about skills">
                    <h2 class="titulo2">como me vejo no futuro</h2>
                    <div class="about">
                        <p>No futuro, me vejo liderando uma equipe de desenvolvedores, para auxiliar a todos, para que todos que atuam na empresa, sejam dedicados e focados, ajudando em conjunto no desenvolvimento e crescimento da empresa de forma gradativa!</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>